STEIN_URL="https://api.steinhq.com/v1/storages/65e19b574a642363120a3aa5"
NEXT_PUBLIC_SUPABASE_URL=https://vvihyffknmgilwxqlume.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aWh5ZmZrbm1naWx3eHFsdW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzODY0NDcsImV4cCI6MjAyNDk2MjQ0N30.tMdpjnV3PzaRutikhplkbGF62jpx6xni1709vkDLpAE
            
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.vvihyffknmgilwxqlume:Ajispunya13@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:Ajispunya13@db.vvihyffknmgilwxqlume.supabase.co:5432/postgres"
